Programação dos testes
✔ CilindroTest @done(24-06-04 19:55)
✔ CirculoTest @done(24-06-04 21:51)
✔ CuboTest @done(24-06-04 22:45)
✔ FigurasTest @done(24-06-05 13:14)
✔ PiramideTest @done(24-06-05 15:52)
✔ QuadradoTest @done(24-06-05 21:04)
☐ TrianguloTest

-----------------------------------------

Se der tempo
Colocar comentários no código todo
Pôr mensagens personalizadas em cada teste
Fazer clean code no código todo

---------------------------------------

Descrição dos testes no relatório

Classe Figuras - Capítulo 1
☐ Figuras

Figuras Planas - Capítulo 2
☐ Circulo
☐ Quadrado
☐ Triangulo

Figuras Não Planas - Capítulo 3
☐ Cilindro
☐ Cubo
☐ Pirâmide

---------------------------------------