Próximas Tarefas:
1 - Pôr os cálculos da area, volume ou só area.
2 - Adicionar nas figuras uma função para o perimetro e adicionar clone
3 - Arranjar uma melhor forma de fazer a função set
4 - Pôr mensagens personalizadas em cada teste
5 - Colocar o código todo de forma limpa e comentada

---------------------------------------
Estrutura do Relatório:
1. Introdução
2. Contextualização do projeto em si
3. Descrição dos testes
4. Conclusão

----------------------------------------
Descrição dos testes no relatório:
3. Classe de Testes da Classe Figura
3.1. Classe "Figuras"

4. Figuras Planas
4.1.  Classe "Circulo"
4.2.  Classe "Quadrado"
4.3.  Classe "Triangulo"

5. Figuras Não Planas
5.1. Classe "Cilindro"
5.2. Classe "Cubo"
5.3. Classe "Pirâmide"
---------------------------------------