Próximas Tarefas:
☐ 1 - Adicionar nas classes das figuras planas, uma função para o perimetro
☐ 2 - Criar classes e classes de testes para Retângulo e Trapézio.
☐ 3 - Criar classes e classes de testes para Esfera e Paralelepípedo.
☐ 4 - Adicionar as funções de cálculo na função de clone do ficheiro de teste de todas as classes de figuras.
---------------------------------------
Estrutura do Relatório:
1. Introdução
2. Contextualização do projeto em si
3. Descrição dos testes
4. Conclusão

----------------------------------------
Descrição dos testes no relatório:
3. Classe de Testes da Classe Figura
3.1. Classe "Figuras"

4. Figuras Planas
4.1.  Classe "Circulo"
4.2.  Classe "Quadrado"
4.3.  Classe "Triangulo"
4.4.  Classe "Retângulo"
4.5.  Classe "Trapézio"

5. Figuras Não Planas
5.1. Classe "Cilindro"
5.2. Classe "Cubo"
5.3. Classe "Pirâmide"
5.4.  Classe "Esfera"
5.5.  Classe "Paralelepípedo"
---------------------------------------