☐ 2 - Adicionar nas classes de testes das figuras planas, a função do perimetro.
☐ 3 - Criar classes e classes de testes para Retângulo e Trapézio.
☐ 4 - Criar classes e classes de testes para Esfera e Paralelepípedo.
☐ 5 - Adicionar as funções de cálculo na função de clone dos ficheiros de testes criados.
☐ 6 - Fazer uma melhor versão da função set de todas os ficheiros de teste.
☐ 7 - Comentar o código
---------------------------------------
Estrutura do Relatório:
1. Introdução
2. Contextualização do projeto em si
3. Descrição dos testes

----------------------------------------
Descrição dos testes no relatório:
3. Classe de Testes da Classe Figura
3.1. Classe "FigurasTest"

4. Figuras Planas
4.1.  Classe "CirculoTest"
4.2.  Classe "QuadradoTest"
4.3.  Classe "TrianguloTest"
4.4.  Classe "RetânguloTest"
4.5.  Classe "TrapézioTest"

5. Figuras Não Planas
5.1. Classe "CilindroTest"
5.2. Classe "CuboTest"
5.3. Classe "PirâmideTest"
5.4.  Classe "EsferaTest"
5.5.  Classe "ParalelepípedoTest"
---------------------------------------