Programação dos testes
✔ CilindroTest @done(24-06-04 19:55)
✔ CirculoTest @done(24-06-04 21:51)
✔ CuboTest @done(24-06-04 22:45)
✔ FigurasTest @done(24-06-05 13:14)
✔ PiramideTest @done(24-06-05 15:52)
✔ QuadradoTest @done(24-06-05 21:04)
✔ TrianguloTest @done(24-06-06 21:34)

-----------------------------------------

Se der tempo
1 - Arranjar uma melhor forma de fazer a função set
2 - Pôr os cálculos da area, volume ou só area.
3 - Adicionar nas figuras uma função para o perimetro e adicionar clone
4 - Colocar comentários no código todo
5 - Pôr mensagens personalizadas em cada teste
6 - Fazer clean code no código todo

---------------------------------------

Descrição dos testes no relatório

Classe Figuras - Capítulo 1
☐ Figuras

Figuras Planas - Capítulo 2
☐ Circulo
☐ Quadrado
☐ Triangulo

Figuras Não Planas - Capítulo 3
☐ Cilindro
☐ Cubo
☐ Pirâmide

---------------------------------------